
[server]

	[server.general]
		#Whether the name tag should be hidden if a player wears a cape and has the hood on.
		hide_name_if_hood_on = true
		#Whether the TDMG can be used while flying with an elytra.
		can_tdmg_be_used_with_elytra = false

	[server.blocks]

		[server.blocks.iron_bamboo]
			#Distance in X and Z direction in which IronOre should be searched.
			#Range: 0 ~ 10
			iron_bamboo_iron_ore_search_radius = 2
			#Maximum relative depth in which Iron Ore should be searched.
			#Range: 0 ~ 255
			iron_bamboo_iron_ore_max_search_depth = 35
			#Minimum growth height of IronBamboo plants.
			#Range: > 1
			iron_bamboo_growth_height_min = 3
			#Chance with which IronBamboo should consume Iron Ore block when it found one. A value of 0 equals the highest and 1 the lowest consumption chance.
			#Range: 0.0 ~ 1.0
			iron_bamboo_iron_ore_consume_chance = 0.5
			#Chance of a iron bamboo piece being enriched when growing.
			#Range: 0.0 ~ 1.0
			iron_bamboo_enrichment_chance = 0.8
			#Maximum growth height of IronBamboo plants.
			#Range: > 1
			iron_bamboo_growth_height_max = 5
			#Chance of generation in chunk. The bigger the value the lesser the chance of generation.
			#Range: > 1
			iron_bamboo_generation_chance = 10
			#Chance with which IronBamboo should grow when a random tick occurs. This has impact on the speed of growth of the IronBamboo.
			#A value of 0 equals the highest and 1 the lowest growth speed.
			#Range: 0.0 ~ 1.0
			iron_bamboo_growth_chance = 0.9

		[server.blocks.iceburst_stone]
			#Number of Iceburst Stones that should be generated per chunk.
			#Range: 0 ~ 255
			iceburst_stone_generation_num_per_chunks = 5
			#Maximum height at which Iceburst Stone generates.
			#Range: 0 ~ 255
			iceburst_stone_generation_height_max = 70
			#Minimum height at which Iceburst Stone generates.
			#Range: 0 ~ 255
			iceburst_stone_generation_height_min = 10

		[server.blocks.iceburst_vein]
			#Chance of generation in chunk. The bigger the value the lesser the chance of generation.
			#Range: > 1
			iceburst_vein_generation_chance = 10
			#Maximum height at which Iceburst Vein generates.
			#Range: 0 ~ 255
			iceburst_vein_generation_height_max = 45
			#Minimum height at which Iceburst Vein generates.
			#Range: 0 ~ 255
			iceburst_vein_generation_height_min = 10

	[server.giant_tree_forest]
		#The chance of generating a boulder in a Forest of Giant Trees chunk. The probability equals the reciprocal of this setting.
		#Range: > 1
		giant_tree_forest_boulder_generation_chance = 4
		#The numbers of small trees in Forest of Giant Trees chunk.
		#Range: 0 ~ 50
		giant_tree_forest_small_trees_per_chunk = 5
		#The minimal distance between two Giant Trees.
		#Range: 0 ~ 50
		giant_tree_forest_min_tree_distance = 8
		#The chance of generating a Forest of Giant Trees. The higher the number, the higher the probability.
		#Range: > 0
		giant_tree_forest_generation_chance = 10

	[server.projectiles]
		#Whether explosive projectiles should spawn fire after they exploded.
		should_explosive_projectiles_spawn_fire = false
		#The damage of a single AP bullet (an AP Round has 12 bullets)
		#Range: 0.0 ~ 1.7976931348623157E308
		ap_bullet_damage = 3.5
		#The damage of a single Grapeshot bullet (a Grapeshot has 16 bullets).
		#Range: 0.0 ~ 1.7976931348623157E308
		grapeshot_damage = 3.5
		#Whether some projectiles should be able to break blocks like Glass, which are defined by the corresponding block tag.
		can_projectiles_break_glass = true
		#The explosion damage of a High Explosive Shell.
		#Range: 0.0 ~ 1.7976931348623157E308
		high_explosive_shell_damage = 7.0
		#The damage of a Musket Ball.
		#Range: 0.0 ~ 1.7976931348623157E308
		musket_ball_damage = 10.0
		#If false the projectile shot by cannons wont cause block damage, otherwise they can destroy blocks on impact.
		cannon_block_damage = true

		[server.projectiles.thunderspear]
			#The distance at which a distance based thunderspear should be primed (the length of the string attached to it).
			#Range: 0.0 ~ 1.7976931348623157E308
			thunderspear_prime_distance = 10.0
			#The delay after which a time base thunderspear should be primed.
			#Range: > 0
			thunderspear_prime_delay = 30
			#The explosion damage of a Thunder Spear.
			#Range: 0.0 ~ 1.7976931348623157E308
			thunderspear_damage = 5.0
			#If false Thunder Spears wont cause block damage, otherwise they can destroy blocks on explosion.
			thunderspear_block_damage = true

